# -*- coding: UTF-8 -*-
#!/usr/bin/env python 

PACKAGE = "dynamic_cfg" 
from dynamic_reconfigure.parameter_generator_catkin import * 
gen =ParameterGenerator() #创建一个参数生成器对象 

#gen.add(参数名称，参数类型，位掩码，参数描述,默认值,最小值，最大值) 
gen.add( "diff_threshold", double_t, 0, "diff_threshold", 0.1, 0, 5) 
gen.add( "sharp_count_threshold", int_t, 0, "max sharp points ", 2, 0, 20) 
gen.add( "less_sharp_count_threshold", int_t, 0, "max less sharp points ", 20, 0, 50)
gen.add( "surf_count_threshold", int_t, 0, "max surf points ", 5, 0, 20)
gen.add( "PUB_EACH_LINE", bool_t, 0, "PUB_EACH_LINE", True) 


exit(gen.generate(PACKAGE, "iScanRegestration", "ScanReg")) 

#first parameter is namespace's name 
#second parameter is node's name 
#third parameter is the current file's name